This is a proof of concept which allows users to submit files for proof reading. The website is a service that has qualified proof readers (we had an English teacher) that can view uploaded files, he/she then downloads them for proof reading and re-uploads the proofed file for the user. The proof of concept was developed, unfortunately we couldn't secure any funding for further development.